{
  "id": "/vietnam_class3/",
  "name": "베트남어 단어장",
  "short_name": "베트남어",
  "description": "A1부터 OPIc IM1까지 학습하는 베트남어 단어장",
  "start_url": "/vietnam_class3/",
  "scope": "/vietnam_class3/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8ff",
  "theme_color": "#5d6dff",
  "icons": [
    {
      "src": "/vietnam_class3/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vietnam_class3/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vietnam_class3/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
